<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedBack Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      .fb-form {
        width: 25%;
        margin: auto;
        h1 {
          text-align: center;
          font-size: 35px;
          margin-bottom: 20px;
        }
        input {
          margin: 15px 0;
        }
        textarea {
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div style="margin-top: 7%">
      <div class="fb-form">
        <form action="#" class="form-group">
          <h1>FeedBack Form</h1>
          <input class="form-control" placeholder="Name" type="text" />
          <input class="form-control" placeholder="Email" type="email" />
          <textarea
            class="form-control"
            placeholder="Tell us your opinion"
            id="fb-comment"
            name=""
          ></textarea>
          <input
            class="form-control btn btn-sm btn-outline-primary"
            type="submit"
            value="Submit"
          />
        </form>
      </div>
    </div>
  </body>
</html>